<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spicy Chicken Noodles</h1>
    <img src="spicychicken.jpg" alt="Spicy Chicken Noodles" height="310" width="310">

    <h2>Ingredients</h2>
    <ul>
        <li>Chicken</li>
        <li>Spice</li>
        <li>Noodles</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut and cook chicken.</li>
        <li>Cook noodles</li>
        <li>Add sauce</li>
        <li>Enjoy!</li>
    </ol>

</body>
</html>